{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mFailed to start the Kernel. \n",
      "The 'python3104jvsc74a57bd031f2aee4e71d21fbe5cf8b01ff0e069b9275f58929596ceb00d14d90e3e16cd6' kernel is not available. Please pick another suitable kernel instead, or install that kernel. \n",
      "View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "# Imports\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import spacy\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as plt\n",
    "import gensim\n",
    "import nltk\n",
    "import re\n",
    "import string\n",
    "\n",
    "from nltk.tokenize import word_tokenize\n",
    "from nltk.corpus import stopwords\n",
    "from nltk.stem import PorterStemmer\n",
    "from nltk.stem import WordNetLemmatizer\n",
    "from spacy.matcher import PhraseMatcher\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Loading the data\n",
    "matched = pd.read_csv('matched_data.csv')\n",
    "predicted_matches = pd.read_csv('predicted_matches.csv')\n",
    "source1_reporting = pd.read_csv('source_1.csv')\n",
    "source2_reporting = pd.read_csv('source_2.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>Horses, asses, mules and hinnies; live, pure-b...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Horses; live, pure-bred breeding animals</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Horses; live, other than pure-bred breeding an...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Horses, asses, mules and hinnies; live, other ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Bovine animals; live, pure-bred breeding animals</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>6</td>\n",
       "      <td>Cattle; live, pure-bred breeding animals</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>7</td>\n",
       "      <td>Cattle; live, other than pure-bred breeding an...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>8</td>\n",
       "      <td>Buffalo; live, pure-bred breeding animals</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>9</td>\n",
       "      <td>Buffalo; live, other than pure-bred breeding a...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>10</td>\n",
       "      <td>Bovine animals; live, other than pure-bred bre...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id                                               name\n",
       "0   0  Horses, asses, mules and hinnies; live, pure-b...\n",
       "1   1           Horses; live, pure-bred breeding animals\n",
       "2   2  Horses; live, other than pure-bred breeding an...\n",
       "3   4  Horses, asses, mules and hinnies; live, other ...\n",
       "4   5   Bovine animals; live, pure-bred breeding animals\n",
       "5   6           Cattle; live, pure-bred breeding animals\n",
       "6   7  Cattle; live, other than pure-bred breeding an...\n",
       "7   8          Buffalo; live, pure-bred breeding animals\n",
       "8   9  Buffalo; live, other than pure-bred breeding a...\n",
       "9  10  Bovine animals; live, other than pure-bred bre..."
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Viewing of the reporting data\n",
    "# Source1\n",
    "source1_reporting.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>leveillula lactucae-serriolae</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>podosphaera aphanis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>lathyrus czeczottianus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>crocus biflorus subsp. caricus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>hordeum brevisubulatum</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5</td>\n",
       "      <td>vinca major subsp. major</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>geranium psilostemon</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>7</td>\n",
       "      <td>cantharellaceae</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>8</td>\n",
       "      <td>liatris spicata</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>9</td>\n",
       "      <td>potato pulp</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id                            name\n",
       "0   0   leveillula lactucae-serriolae\n",
       "1   1             podosphaera aphanis\n",
       "2   2          lathyrus czeczottianus\n",
       "3   3  crocus biflorus subsp. caricus\n",
       "4   4          hordeum brevisubulatum\n",
       "5   5        vinca major subsp. major\n",
       "6   6            geranium psilostemon\n",
       "7   7                 cantharellaceae\n",
       "8   8                 liatris spicata\n",
       "9   9                     potato pulp"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Source2\n",
    "source2_reporting.head(10)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data Transformation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>horses, asses, mules and hinnies; live, pure-b...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>horses; live, pure-bred breeding animals</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>horses; live, other than pure-bred breeding an...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>horses, asses, mules and hinnies; live, other ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>bovine animals; live, pure-bred breeding animals</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>6</td>\n",
       "      <td>cattle; live, pure-bred breeding animals</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>7</td>\n",
       "      <td>cattle; live, other than pure-bred breeding an...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>8</td>\n",
       "      <td>buffalo; live, pure-bred breeding animals</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>9</td>\n",
       "      <td>buffalo; live, other than pure-bred breeding a...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>10</td>\n",
       "      <td>bovine animals; live, other than pure-bred bre...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id                                               name\n",
       "0   0  horses, asses, mules and hinnies; live, pure-b...\n",
       "1   1           horses; live, pure-bred breeding animals\n",
       "2   2  horses; live, other than pure-bred breeding an...\n",
       "3   4  horses, asses, mules and hinnies; live, other ...\n",
       "4   5   bovine animals; live, pure-bred breeding animals\n",
       "5   6           cattle; live, pure-bred breeding animals\n",
       "6   7  cattle; live, other than pure-bred breeding an...\n",
       "7   8          buffalo; live, pure-bred breeding animals\n",
       "8   9  buffalo; live, other than pure-bred breeding a...\n",
       "9  10  bovine animals; live, other than pure-bred bre..."
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Convert the name column in source1 to lowercase\n",
    "source1_reporting['name'] = source1_reporting['name'].astype(str).str.lower()\n",
    "source1_reporting.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>source1</th>\n",
       "      <th>source2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>horses, asses, mules and hinnies; live, pure-b...</td>\n",
       "      <td>leveillula lactucae-serriolae</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0</td>\n",
       "      <td>wood in the rough, even peeled, or roughly squ...</td>\n",
       "      <td>leveillula lactucae-serriolae</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>horses; live, pure-bred breeding animals</td>\n",
       "      <td>podosphaera aphanis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>wood in the rough, even peeled, or roughly squ...</td>\n",
       "      <td>podosphaera aphanis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2</td>\n",
       "      <td>horses; live, other than pure-bred breeding an...</td>\n",
       "      <td>lathyrus czeczottianus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13149</th>\n",
       "      <td>13064</td>\n",
       "      <td>data/graphic display tubes,black/white,scr&lt;33,...</td>\n",
       "      <td>aceria erineus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13150</th>\n",
       "      <td>13065</td>\n",
       "      <td>data/graphic display tubes,black/white,scr&gt;=33...</td>\n",
       "      <td>pond construction</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13151</th>\n",
       "      <td>13066</td>\n",
       "      <td>oth.cathode-ray tubes</td>\n",
       "      <td>erbium</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13152</th>\n",
       "      <td>13067</td>\n",
       "      <td>other cathode-ray tubes</td>\n",
       "      <td>wetland restoration</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13153</th>\n",
       "      <td>13068</td>\n",
       "      <td>tubes for microwaves, magnetrons</td>\n",
       "      <td>clam culture</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>13154 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          id                                            source1  \\\n",
       "0          0  horses, asses, mules and hinnies; live, pure-b...   \n",
       "1          0  wood in the rough, even peeled, or roughly squ...   \n",
       "2          1           horses; live, pure-bred breeding animals   \n",
       "3          1  wood in the rough, even peeled, or roughly squ...   \n",
       "4          2  horses; live, other than pure-bred breeding an...   \n",
       "...      ...                                                ...   \n",
       "13149  13064  data/graphic display tubes,black/white,scr<33,...   \n",
       "13150  13065  data/graphic display tubes,black/white,scr>=33...   \n",
       "13151  13066                              oth.cathode-ray tubes   \n",
       "13152  13067                            other cathode-ray tubes   \n",
       "13153  13068                   tubes for microwaves, magnetrons   \n",
       "\n",
       "                             source2  \n",
       "0      leveillula lactucae-serriolae  \n",
       "1      leveillula lactucae-serriolae  \n",
       "2                podosphaera aphanis  \n",
       "3                podosphaera aphanis  \n",
       "4             lathyrus czeczottianus  \n",
       "...                              ...  \n",
       "13149                 aceria erineus  \n",
       "13150              pond construction  \n",
       "13151                         erbium  \n",
       "13152            wetland restoration  \n",
       "13153                   clam culture  \n",
       "\n",
       "[13154 rows x 3 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Merging source1_reporting and source2_reporting\n",
    "reporting_data = pd.merge(source1_reporting, source2_reporting, on='id')\n",
    "#reporting_data.set_index('id', inplace=True)\n",
    "reporting_data.columns = ['id','source1','source2']\n",
    "reporting_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>source1</th>\n",
       "      <th>source2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>horses, asses, mules and hinnies; live, pure-b...</td>\n",
       "      <td>leveillula lactucae-serriolae</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>horses; live, pure-bred breeding animals</td>\n",
       "      <td>podosphaera aphanis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>horses; live, other than pure-bred breeding an...</td>\n",
       "      <td>lathyrus czeczottianus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>horses, asses, mules and hinnies; live, other ...</td>\n",
       "      <td>hordeum brevisubulatum</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>bovine animals; live, pure-bred breeding animals</td>\n",
       "      <td>vinca major subsp. major</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12208</th>\n",
       "      <td>13064</td>\n",
       "      <td>data/graphic display tubes,black/white,scr&lt;33,...</td>\n",
       "      <td>aceria erineus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12209</th>\n",
       "      <td>13065</td>\n",
       "      <td>data/graphic display tubes,black/white,scr&gt;=33...</td>\n",
       "      <td>pond construction</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12210</th>\n",
       "      <td>13066</td>\n",
       "      <td>oth.cathode-ray tubes</td>\n",
       "      <td>erbium</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12211</th>\n",
       "      <td>13067</td>\n",
       "      <td>other cathode-ray tubes</td>\n",
       "      <td>wetland restoration</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12212</th>\n",
       "      <td>13068</td>\n",
       "      <td>tubes for microwaves, magnetrons</td>\n",
       "      <td>clam culture</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12213 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          id                                            source1  \\\n",
       "0          0  horses, asses, mules and hinnies; live, pure-b...   \n",
       "1          1           horses; live, pure-bred breeding animals   \n",
       "2          2  horses; live, other than pure-bred breeding an...   \n",
       "3          4  horses, asses, mules and hinnies; live, other ...   \n",
       "4          5   bovine animals; live, pure-bred breeding animals   \n",
       "...      ...                                                ...   \n",
       "12208  13064  data/graphic display tubes,black/white,scr<33,...   \n",
       "12209  13065  data/graphic display tubes,black/white,scr>=33...   \n",
       "12210  13066                              oth.cathode-ray tubes   \n",
       "12211  13067                            other cathode-ray tubes   \n",
       "12212  13068                   tubes for microwaves, magnetrons   \n",
       "\n",
       "                             source2  \n",
       "0      leveillula lactucae-serriolae  \n",
       "1                podosphaera aphanis  \n",
       "2             lathyrus czeczottianus  \n",
       "3             hordeum brevisubulatum  \n",
       "4           vinca major subsp. major  \n",
       "...                              ...  \n",
       "12208                 aceria erineus  \n",
       "12209              pond construction  \n",
       "12210                         erbium  \n",
       "12211            wetland restoration  \n",
       "12212                   clam culture  \n",
       "\n",
       "[12213 rows x 3 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Dropping the duplicates from the id column\n",
    "reporting_data.drop_duplicates(subset = ['id'], inplace=True, ignore_index=True)\n",
    "reporting_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>source1</th>\n",
       "      <th>source2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>horses, asses, mules and hinnies; live, pure-b...</td>\n",
       "      <td>leveillula lactucae-serriolae</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>horses; live, pure-bred breeding animals</td>\n",
       "      <td>podosphaera aphanis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>horses; live, other than pure-bred breeding an...</td>\n",
       "      <td>lathyrus czeczottianus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>horses, asses, mules and hinnies; live, other ...</td>\n",
       "      <td>hordeum brevisubulatum</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>bovine animals; live, pure-bred breeding animals</td>\n",
       "      <td>vinca major subsp. major</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>cattle; live, pure-bred breeding animals</td>\n",
       "      <td>geranium psilostemon</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>cattle; live, other than pure-bred breeding an...</td>\n",
       "      <td>cantharellaceae</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>buffalo; live, pure-bred breeding animals</td>\n",
       "      <td>liatris spicata</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>buffalo; live, other than pure-bred breeding a...</td>\n",
       "      <td>potato pulp</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>bovine animals; live, other than pure-bred bre...</td>\n",
       "      <td>supply elasticities</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                             source1  \\\n",
       "0  horses, asses, mules and hinnies; live, pure-b...   \n",
       "1           horses; live, pure-bred breeding animals   \n",
       "2  horses; live, other than pure-bred breeding an...   \n",
       "3  horses, asses, mules and hinnies; live, other ...   \n",
       "4   bovine animals; live, pure-bred breeding animals   \n",
       "5           cattle; live, pure-bred breeding animals   \n",
       "6  cattle; live, other than pure-bred breeding an...   \n",
       "7          buffalo; live, pure-bred breeding animals   \n",
       "8  buffalo; live, other than pure-bred breeding a...   \n",
       "9  bovine animals; live, other than pure-bred bre...   \n",
       "\n",
       "                         source2  \n",
       "0  leveillula lactucae-serriolae  \n",
       "1            podosphaera aphanis  \n",
       "2         lathyrus czeczottianus  \n",
       "3         hordeum brevisubulatum  \n",
       "4       vinca major subsp. major  \n",
       "5           geranium psilostemon  \n",
       "6                cantharellaceae  \n",
       "7                liatris spicata  \n",
       "8                    potato pulp  \n",
       "9            supply elasticities  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Dropping the id column\n",
    "reporting_data.drop(['id'], axis=1, inplace=True)\n",
    "reporting_data.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(12213, 2)"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Check the shape of the data\n",
    "reporting_data.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data Cleaning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>source1</th>\n",
       "      <th>source2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>horses asses mules and hinnies live purebred b...</td>\n",
       "      <td>leveillula lactucae-serriolae</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>horses live purebred breeding animals</td>\n",
       "      <td>podosphaera aphanis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>horses live other than purebred breeding animals</td>\n",
       "      <td>lathyrus czeczottianus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>horses asses mules and hinnies live other than...</td>\n",
       "      <td>hordeum brevisubulatum</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>bovine animals live purebred breeding animals</td>\n",
       "      <td>vinca major subsp. major</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12208</th>\n",
       "      <td>datagraphic display tubesblackwhitescr3356cm14</td>\n",
       "      <td>aceria erineus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12209</th>\n",
       "      <td>datagraphic display tubesblackwhitescr3356cm14</td>\n",
       "      <td>pond construction</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12210</th>\n",
       "      <td>othcathoderay tubes</td>\n",
       "      <td>erbium</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12211</th>\n",
       "      <td>other cathoderay tubes</td>\n",
       "      <td>wetland restoration</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12212</th>\n",
       "      <td>tubes for microwaves magnetrons</td>\n",
       "      <td>clam culture</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12213 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 source1  \\\n",
       "0      horses asses mules and hinnies live purebred b...   \n",
       "1                  horses live purebred breeding animals   \n",
       "2       horses live other than purebred breeding animals   \n",
       "3      horses asses mules and hinnies live other than...   \n",
       "4          bovine animals live purebred breeding animals   \n",
       "...                                                  ...   \n",
       "12208     datagraphic display tubesblackwhitescr3356cm14   \n",
       "12209     datagraphic display tubesblackwhitescr3356cm14   \n",
       "12210                                othcathoderay tubes   \n",
       "12211                             other cathoderay tubes   \n",
       "12212                    tubes for microwaves magnetrons   \n",
       "\n",
       "                             source2  \n",
       "0      leveillula lactucae-serriolae  \n",
       "1                podosphaera aphanis  \n",
       "2             lathyrus czeczottianus  \n",
       "3             hordeum brevisubulatum  \n",
       "4           vinca major subsp. major  \n",
       "...                              ...  \n",
       "12208                 aceria erineus  \n",
       "12209              pond construction  \n",
       "12210                         erbium  \n",
       "12211            wetland restoration  \n",
       "12212                   clam culture  \n",
       "\n",
       "[12213 rows x 2 columns]"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Removing the special characters from the source 1 column\n",
    "reporting_data['source1'] = reporting_data['source1'].apply(lambda x: re.sub('[%s]' % re.escape(string.punctuation), '', x))\n",
    "reporting_data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>source1</th>\n",
       "      <th>source2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>horses asses mules and hinnies live purebred b...</td>\n",
       "      <td>leveillula lactucae-serriolae</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>horses live purebred breeding animals</td>\n",
       "      <td>podosphaera aphanis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>horses live other than purebred breeding animals</td>\n",
       "      <td>lathyrus czeczottianus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>horses asses mules and hinnies live other than...</td>\n",
       "      <td>hordeum brevisubulatum</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>bovine animals live purebred breeding animals</td>\n",
       "      <td>vinca major subsp. major</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12208</th>\n",
       "      <td>datagraphic display tubesblackwhitescr3356cm14</td>\n",
       "      <td>aceria erineus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12209</th>\n",
       "      <td>datagraphic display tubesblackwhitescr3356cm14</td>\n",
       "      <td>pond construction</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12210</th>\n",
       "      <td>othcathoderay tubes</td>\n",
       "      <td>erbium</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12211</th>\n",
       "      <td>other cathoderay tubes</td>\n",
       "      <td>wetland restoration</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12212</th>\n",
       "      <td>tubes for microwaves magnetrons</td>\n",
       "      <td>clam culture</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12213 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 source1  \\\n",
       "0      horses asses mules and hinnies live purebred b...   \n",
       "1                  horses live purebred breeding animals   \n",
       "2       horses live other than purebred breeding animals   \n",
       "3      horses asses mules and hinnies live other than...   \n",
       "4          bovine animals live purebred breeding animals   \n",
       "...                                                  ...   \n",
       "12208     datagraphic display tubesblackwhitescr3356cm14   \n",
       "12209     datagraphic display tubesblackwhitescr3356cm14   \n",
       "12210                                othcathoderay tubes   \n",
       "12211                             other cathoderay tubes   \n",
       "12212                    tubes for microwaves magnetrons   \n",
       "\n",
       "                             source2  \n",
       "0      leveillula lactucae-serriolae  \n",
       "1                podosphaera aphanis  \n",
       "2             lathyrus czeczottianus  \n",
       "3             hordeum brevisubulatum  \n",
       "4           vinca major subsp. major  \n",
       "...                              ...  \n",
       "12208                 aceria erineus  \n",
       "12209              pond construction  \n",
       "12210                         erbium  \n",
       "12211            wetland restoration  \n",
       "12212                   clam culture  \n",
       "\n",
       "[12213 rows x 2 columns]"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Removing digits from the source1 column\n",
    "reporting_data['source1'] = reporting_data['source1'].apply(lambda x: re.sub('W*dw', '', x))\n",
    "reporting_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>source1</th>\n",
       "      <th>source2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>horses asses mules hinnies live purebred breed...</td>\n",
       "      <td>leveillula lactucae-serriolae</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>horses live purebred breeding animals</td>\n",
       "      <td>podosphaera aphanis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>horses live purebred breeding animals</td>\n",
       "      <td>lathyrus czeczottianus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>horses asses mules hinnies live purebred breed...</td>\n",
       "      <td>hordeum brevisubulatum</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>bovine animals live purebred breeding animals</td>\n",
       "      <td>vinca major subsp. major</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12208</th>\n",
       "      <td>datagraphic display tubesblackwhitescr3356cm14</td>\n",
       "      <td>aceria erineus</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12209</th>\n",
       "      <td>datagraphic display tubesblackwhitescr3356cm14</td>\n",
       "      <td>pond construction</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12210</th>\n",
       "      <td>othcathoderay tubes</td>\n",
       "      <td>erbium</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12211</th>\n",
       "      <td>cathoderay tubes</td>\n",
       "      <td>wetland restoration</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12212</th>\n",
       "      <td>tubes microwaves magnetrons</td>\n",
       "      <td>clam culture</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12213 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 source1  \\\n",
       "0      horses asses mules hinnies live purebred breed...   \n",
       "1                  horses live purebred breeding animals   \n",
       "2                  horses live purebred breeding animals   \n",
       "3      horses asses mules hinnies live purebred breed...   \n",
       "4          bovine animals live purebred breeding animals   \n",
       "...                                                  ...   \n",
       "12208     datagraphic display tubesblackwhitescr3356cm14   \n",
       "12209     datagraphic display tubesblackwhitescr3356cm14   \n",
       "12210                                othcathoderay tubes   \n",
       "12211                                   cathoderay tubes   \n",
       "12212                        tubes microwaves magnetrons   \n",
       "\n",
       "                             source2  \n",
       "0      leveillula lactucae-serriolae  \n",
       "1                podosphaera aphanis  \n",
       "2             lathyrus czeczottianus  \n",
       "3             hordeum brevisubulatum  \n",
       "4           vinca major subsp. major  \n",
       "...                              ...  \n",
       "12208                 aceria erineus  \n",
       "12209              pond construction  \n",
       "12210                         erbium  \n",
       "12211            wetland restoration  \n",
       "12212                   clam culture  \n",
       "\n",
       "[12213 rows x 2 columns]"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Removing stopwords\n",
    "stop_words = set(stopwords.words('english'))\n",
    "stop_words.add('subject')\n",
    "stop_words.add('http')\n",
    "\n",
    "def remove_stopwords(text):\n",
    "    return \" \".join([word for word in str(text).split() if word not in stop_words])\n",
    "\n",
    "reporting_data['source1'] = reporting_data['source1'].apply(lambda x: remove_stopwords(x))\n",
    "reporting_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>source1</th>\n",
       "      <th>source2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>hors ass mule hinni live purebr breed anim</td>\n",
       "      <td>leveillula lactucae-serriola</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>hors live purebr breed anim</td>\n",
       "      <td>podosphaera aphani</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>hors live purebr breed anim</td>\n",
       "      <td>lathyru czeczottianu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>hors ass mule hinni live purebr breed anim</td>\n",
       "      <td>hordeum brevisubulatum</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>bovin anim live purebr breed anim</td>\n",
       "      <td>vinca major subsp. major</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12208</th>\n",
       "      <td>datagraph display tubesblackwhitescr3356cm14</td>\n",
       "      <td>aceria erineu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12209</th>\n",
       "      <td>datagraph display tubesblackwhitescr3356cm14</td>\n",
       "      <td>pond construct</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12210</th>\n",
       "      <td>othcathoderay tube</td>\n",
       "      <td>erbium</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12211</th>\n",
       "      <td>cathoderay tube</td>\n",
       "      <td>wetland restor</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12212</th>\n",
       "      <td>tube microwav magnetron</td>\n",
       "      <td>clam cultur</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12213 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            source1  \\\n",
       "0        hors ass mule hinni live purebr breed anim   \n",
       "1                       hors live purebr breed anim   \n",
       "2                       hors live purebr breed anim   \n",
       "3        hors ass mule hinni live purebr breed anim   \n",
       "4                 bovin anim live purebr breed anim   \n",
       "...                                             ...   \n",
       "12208  datagraph display tubesblackwhitescr3356cm14   \n",
       "12209  datagraph display tubesblackwhitescr3356cm14   \n",
       "12210                            othcathoderay tube   \n",
       "12211                               cathoderay tube   \n",
       "12212                       tube microwav magnetron   \n",
       "\n",
       "                            source2  \n",
       "0      leveillula lactucae-serriola  \n",
       "1                podosphaera aphani  \n",
       "2              lathyru czeczottianu  \n",
       "3            hordeum brevisubulatum  \n",
       "4          vinca major subsp. major  \n",
       "...                             ...  \n",
       "12208                 aceria erineu  \n",
       "12209                pond construct  \n",
       "12210                        erbium  \n",
       "12211                wetland restor  \n",
       "12212                   clam cultur  \n",
       "\n",
       "[12213 rows x 2 columns]"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Stemminng\n",
    "stemmer = PorterStemmer()\n",
    "def stem_words(text):\n",
    "    return \" \".join([stemmer.stem(word) for word in text.split()])\n",
    "\n",
    "reporting_data['source1'] = reporting_data['source1'].apply(lambda x:stem_words(x))\n",
    "reporting_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>source1</th>\n",
       "      <th>source2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>hors as mule hinni live purebr breed anim</td>\n",
       "      <td>leveillula lactucae-serriola</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>hors live purebr breed anim</td>\n",
       "      <td>podosphaera aphani</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>hors live purebr breed anim</td>\n",
       "      <td>lathyru czeczottianu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>hors as mule hinni live purebr breed anim</td>\n",
       "      <td>hordeum brevisubulatum</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>bovin anim live purebr breed anim</td>\n",
       "      <td>vinca major subsp. major</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12208</th>\n",
       "      <td>datagraph display tubesblackwhitescr3356cm14</td>\n",
       "      <td>aceria erineu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12209</th>\n",
       "      <td>datagraph display tubesblackwhitescr3356cm14</td>\n",
       "      <td>pond construct</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12210</th>\n",
       "      <td>othcathoderay tube</td>\n",
       "      <td>erbium</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12211</th>\n",
       "      <td>cathoderay tube</td>\n",
       "      <td>wetland restor</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12212</th>\n",
       "      <td>tube microwav magnetron</td>\n",
       "      <td>clam cultur</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12213 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            source1  \\\n",
       "0         hors as mule hinni live purebr breed anim   \n",
       "1                       hors live purebr breed anim   \n",
       "2                       hors live purebr breed anim   \n",
       "3         hors as mule hinni live purebr breed anim   \n",
       "4                 bovin anim live purebr breed anim   \n",
       "...                                             ...   \n",
       "12208  datagraph display tubesblackwhitescr3356cm14   \n",
       "12209  datagraph display tubesblackwhitescr3356cm14   \n",
       "12210                            othcathoderay tube   \n",
       "12211                               cathoderay tube   \n",
       "12212                       tube microwav magnetron   \n",
       "\n",
       "                            source2  \n",
       "0      leveillula lactucae-serriola  \n",
       "1                podosphaera aphani  \n",
       "2              lathyru czeczottianu  \n",
       "3            hordeum brevisubulatum  \n",
       "4          vinca major subsp. major  \n",
       "...                             ...  \n",
       "12208                 aceria erineu  \n",
       "12209                pond construct  \n",
       "12210                        erbium  \n",
       "12211                wetland restor  \n",
       "12212                   clam cultur  \n",
       "\n",
       "[12213 rows x 2 columns]"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Lemmatizing\n",
    "lemmatizer = WordNetLemmatizer()\n",
    "def lemmatize_words(text):\n",
    "    return \" \".join([lemmatizer.lemmatize(word) for word in text.split()])\n",
    "\n",
    "reporting_data['source1'] = reporting_data['source1'].apply(lambda x:lemmatize_words(x))\n",
    "reporting_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>source1</th>\n",
       "      <th>source2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>hors as mule hinni live purebr breed anim</td>\n",
       "      <td>leveillula lactucae-serriola</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>hors live purebr breed anim</td>\n",
       "      <td>podosphaera aphani</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>hors live purebr breed anim</td>\n",
       "      <td>lathyru czeczottianu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>hors as mule hinni live purebr breed anim</td>\n",
       "      <td>hordeum brevisubulatum</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>bovin anim live purebr breed anim</td>\n",
       "      <td>vinca major subsp. major</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12208</th>\n",
       "      <td>datagraph display tubesblackwhitescr3356cm14</td>\n",
       "      <td>aceria erineu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12209</th>\n",
       "      <td>datagraph display tubesblackwhitescr3356cm14</td>\n",
       "      <td>pond construct</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12210</th>\n",
       "      <td>othcathoderay tube</td>\n",
       "      <td>erbium</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12211</th>\n",
       "      <td>cathoderay tube</td>\n",
       "      <td>wetland restor</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12212</th>\n",
       "      <td>tube microwav magnetron</td>\n",
       "      <td>clam cultur</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12213 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            source1  \\\n",
       "0         hors as mule hinni live purebr breed anim   \n",
       "1                       hors live purebr breed anim   \n",
       "2                       hors live purebr breed anim   \n",
       "3         hors as mule hinni live purebr breed anim   \n",
       "4                 bovin anim live purebr breed anim   \n",
       "...                                             ...   \n",
       "12208  datagraph display tubesblackwhitescr3356cm14   \n",
       "12209  datagraph display tubesblackwhitescr3356cm14   \n",
       "12210                            othcathoderay tube   \n",
       "12211                               cathoderay tube   \n",
       "12212                       tube microwav magnetron   \n",
       "\n",
       "                            source2  \n",
       "0      leveillula lactucae-serriola  \n",
       "1                podosphaera aphani  \n",
       "2              lathyru czeczottianu  \n",
       "3            hordeum brevisubulatum  \n",
       "4          vinca major subsp. major  \n",
       "...                             ...  \n",
       "12208                 aceria erineu  \n",
       "12209                pond construct  \n",
       "12210                        erbium  \n",
       "12211                wetland restor  \n",
       "12212                   clam cultur  \n",
       "\n",
       "[12213 rows x 2 columns]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Removing the spaces in between words\n",
    "reporting_data['source1'] = reporting_data['source1'].apply(lambda x: re.sub(' +', ' ', x))\n",
    "reporting_data['source2'] = reporting_data['source2'].apply(lambda x: re.sub(' +', ' ', x))\n",
    "reporting_data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Matching the data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'spacy' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_3872/983234224.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mnlpk\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mspacy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'en_core_web_sm'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mmatch_phrase\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPhraseMatcher\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnlpk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvocab\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mattr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'LOWER'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'spacy' is not defined"
     ]
    }
   ],
   "source": [
    "nlpk = spacy.load('en_core_web_sm')\n",
    "match_phrase = PhraseMatcher(nlpk.vocab,attr='LOWER')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'nlpk' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/home/troye/Desktop/glo_nlp/notebook.ipynb Cell 20'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/troye/Desktop/glo_nlp/notebook.ipynb#ch0000028?line=0'>1</a>\u001b[0m patterns \u001b[39m=\u001b[39m [nlpk(text) \u001b[39mfor\u001b[39;00m text \u001b[39min\u001b[39;00m reporting_data[source2_reporting]]\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/troye/Desktop/glo_nlp/notebook.ipynb#ch0000028?line=1'>2</a>\u001b[0m match_phrase\u001b[39m.\u001b[39madd(\u001b[39m\"\u001b[39m\u001b[39mTerminologyList\u001b[39m\u001b[39m\"\u001b[39m, patterns)\n",
      "\u001b[1;32m/home/troye/Desktop/glo_nlp/notebook.ipynb Cell 20'\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/troye/Desktop/glo_nlp/notebook.ipynb#ch0000028?line=0'>1</a>\u001b[0m patterns \u001b[39m=\u001b[39m [nlpk(text) \u001b[39mfor\u001b[39;00m text \u001b[39min\u001b[39;00m reporting_data[source2_reporting]]\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/troye/Desktop/glo_nlp/notebook.ipynb#ch0000028?line=1'>2</a>\u001b[0m match_phrase\u001b[39m.\u001b[39madd(\u001b[39m\"\u001b[39m\u001b[39mTerminologyList\u001b[39m\u001b[39m\"\u001b[39m, patterns)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'nlpk' is not defined"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mFailed to start the Kernel. \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 158, in _start_notebook\n",
      "    from notebook import notebookapp as app\n",
      "  File \"/home/troye/.local/lib/python3.10/site-packages/notebook/notebookapp.py\", line 57, in <module>\n",
      "    raise ImportError(_(\"The Jupyter Notebook requires tornado >= 5.0, but you have %s\") % tornado.version)\n",
      "ImportError: The Jupyter Notebook requires tornado >= 5.0, but you have 4.5.3\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/daemon/daemon_python.py\", line 54, in _decorator\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 111, in m_exec_module_observable\n",
      "    self._start_notebook(args, cwd, env)\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 160, in _start_notebook\n",
      "    from notebook import app as app\n",
      "ImportError: cannot import name 'app' from 'notebook' (/home/troye/.local/lib/python3.10/site-packages/notebook/__init__.py)\n",
      "\n",
      "Failed to run jupyter as observable with args notebook --no-browser --notebook-dir=\"/home/troye/Desktop/glo_nlp\" --config=/tmp/6121a716-bba1-4500-aa7d-f9fefef375cb/jupyter_notebook_config.py --NotebookApp.iopub_data_rate_limit=10000000000.0. \n",
      "View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "patterns = [nlpk(text) for text in reporting_data[source2_reporting]]\n",
    "match_phrase.add(\"TerminologyList\", patterns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'nlpk' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/home/troye/Desktop/glo_nlp/notebook.ipynb Cell 21'\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/troye/Desktop/glo_nlp/notebook.ipynb#ch0000020?line=0'>1</a>\u001b[0m list_string \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m \u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin([\u001b[39mstr\u001b[39m(item) \u001b[39mfor\u001b[39;00m item \u001b[39min\u001b[39;00m reporting_data[\u001b[39m'\u001b[39m\u001b[39msource1\u001b[39m\u001b[39m'\u001b[39m]])\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/troye/Desktop/glo_nlp/notebook.ipynb#ch0000020?line=1'>2</a>\u001b[0m doc \u001b[39m=\u001b[39m nlpk(list_string)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/troye/Desktop/glo_nlp/notebook.ipynb#ch0000020?line=2'>3</a>\u001b[0m matched \u001b[39m=\u001b[39m match_phrase(doc)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/troye/Desktop/glo_nlp/notebook.ipynb#ch0000020?line=3'>4</a>\u001b[0m \u001b[39mprint\u001b[39m(matched)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'nlpk' is not defined"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mFailed to start the Kernel. \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 158, in _start_notebook\n",
      "    from notebook import notebookapp as app\n",
      "  File \"/home/troye/.local/lib/python3.10/site-packages/notebook/notebookapp.py\", line 57, in <module>\n",
      "    raise ImportError(_(\"The Jupyter Notebook requires tornado >= 5.0, but you have %s\") % tornado.version)\n",
      "ImportError: The Jupyter Notebook requires tornado >= 5.0, but you have 4.5.3\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/daemon/daemon_python.py\", line 54, in _decorator\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 111, in m_exec_module_observable\n",
      "    self._start_notebook(args, cwd, env)\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 160, in _start_notebook\n",
      "    from notebook import app as app\n",
      "ImportError: cannot import name 'app' from 'notebook' (/home/troye/.local/lib/python3.10/site-packages/notebook/__init__.py)\n",
      "\n",
      "Failed to run jupyter as observable with args notebook --no-browser --notebook-dir=\"/home/troye/Desktop/glo_nlp\" --config=/tmp/6121a716-bba1-4500-aa7d-f9fefef375cb/jupyter_notebook_config.py --NotebookApp.iopub_data_rate_limit=10000000000.0. \n",
      "View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "list_string = ' '.join([str(item) for item in reporting_data['source1']])\n",
    "doc = nlpk(list_string)\n",
    "matched = match_phrase(doc)\n",
    "print(matched)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "15",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3619'>3620</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3620'>3621</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3621'>3622</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 15",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/home/troye/Desktop/glo_nlp/notebook.ipynb Cell 22'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/troye/Desktop/glo_nlp/notebook.ipynb#ch0000021?line=0'>1</a>\u001b[0m matched_id, start, end \u001b[39m=\u001b[39m matched[\u001b[39m15\u001b[39;49m]\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/troye/Desktop/glo_nlp/notebook.ipynb#ch0000021?line=1'>2</a>\u001b[0m \u001b[39mprint\u001b[39m(nlpk\u001b[39m.\u001b[39mvocab\u001b[39m.\u001b[39mstrings[matched_id], doc[start:end])\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/frame.py?line=3502'>3503</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/frame.py?line=3503'>3504</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/frame.py?line=3504'>3505</a>\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/frame.py?line=3505'>3506</a>\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/frame.py?line=3506'>3507</a>\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3620'>3621</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3621'>3622</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3622'>3623</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3623'>3624</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3624'>3625</a>\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3625'>3626</a>\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3626'>3627</a>\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   <a href='file:///home/troye/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py?line=3627'>3628</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 15"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mFailed to start the Kernel. \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 158, in _start_notebook\n",
      "    from notebook import notebookapp as app\n",
      "  File \"/home/troye/.local/lib/python3.10/site-packages/notebook/notebookapp.py\", line 57, in <module>\n",
      "    raise ImportError(_(\"The Jupyter Notebook requires tornado >= 5.0, but you have %s\") % tornado.version)\n",
      "ImportError: The Jupyter Notebook requires tornado >= 5.0, but you have 4.5.3\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/daemon/daemon_python.py\", line 54, in _decorator\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 111, in m_exec_module_observable\n",
      "    self._start_notebook(args, cwd, env)\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 160, in _start_notebook\n",
      "    from notebook import app as app\n",
      "ImportError: cannot import name 'app' from 'notebook' (/home/troye/.local/lib/python3.10/site-packages/notebook/__init__.py)\n",
      "\n",
      "Failed to run jupyter as observable with args notebook --no-browser --notebook-dir=\"/home/troye/Desktop/glo_nlp\" --config=/tmp/6121a716-bba1-4500-aa7d-f9fefef375cb/jupyter_notebook_config.py --NotebookApp.iopub_data_rate_limit=10000000000.0. \n",
      "View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "matched_id, start, end = matched[15]\n",
    "print(nlpk.vocab.strings[matched_id], doc[start:end])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'nlpk' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/home/troye/Desktop/glo_nlp/notebook.ipynb Cell 23'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/troye/Desktop/glo_nlp/notebook.ipynb#ch0000022?line=0'>1</a>\u001b[0m doc \u001b[39m=\u001b[39m nlpk(list_string)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/troye/Desktop/glo_nlp/notebook.ipynb#ch0000022?line=1'>2</a>\u001b[0m \u001b[39mfor\u001b[39;00m matched_id, start, end \u001b[39min\u001b[39;00m match_phrase(doc):\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/troye/Desktop/glo_nlp/notebook.ipynb#ch0000022?line=2'>3</a>\u001b[0m     string_id \u001b[39m=\u001b[39m nlpk\u001b[39m.\u001b[39mvocab\u001b[39m.\u001b[39mstrings[matched_id]\n",
      "\u001b[0;31mNameError\u001b[0m: name 'nlpk' is not defined"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mFailed to start the Kernel. \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 158, in _start_notebook\n",
      "    from notebook import notebookapp as app\n",
      "  File \"/home/troye/.local/lib/python3.10/site-packages/notebook/notebookapp.py\", line 57, in <module>\n",
      "    raise ImportError(_(\"The Jupyter Notebook requires tornado >= 5.0, but you have %s\") % tornado.version)\n",
      "ImportError: The Jupyter Notebook requires tornado >= 5.0, but you have 4.5.3\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/daemon/daemon_python.py\", line 54, in _decorator\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 111, in m_exec_module_observable\n",
      "    self._start_notebook(args, cwd, env)\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 160, in _start_notebook\n",
      "    from notebook import app as app\n",
      "ImportError: cannot import name 'app' from 'notebook' (/home/troye/.local/lib/python3.10/site-packages/notebook/__init__.py)\n",
      "\n",
      "Failed to run jupyter as observable with args notebook --no-browser --notebook-dir=\"/home/troye/Desktop/glo_nlp\" --config=/tmp/6121a716-bba1-4500-aa7d-f9fefef375cb/jupyter_notebook_config.py --NotebookApp.iopub_data_rate_limit=10000000000.0. \n",
      "View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "doc = nlpk(list_string)\n",
    "for matched_id, start, end in match_phrase(doc):\n",
    "    string_id = nlpk.vocab.strings[matched_id]\n",
    "    span = doc[start:end]\n",
    "\n",
    "print(matched_id, string_id, start, end, span.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mFailed to start the Kernel. \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 158, in _start_notebook\n",
      "    from notebook import notebookapp as app\n",
      "  File \"/home/troye/.local/lib/python3.10/site-packages/notebook/notebookapp.py\", line 57, in <module>\n",
      "    raise ImportError(_(\"The Jupyter Notebook requires tornado >= 5.0, but you have %s\") % tornado.version)\n",
      "ImportError: The Jupyter Notebook requires tornado >= 5.0, but you have 4.5.3\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/daemon/daemon_python.py\", line 54, in _decorator\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 111, in m_exec_module_observable\n",
      "    self._start_notebook(args, cwd, env)\n",
      "  File \"/home/troye/.vscode/extensions/ms-toolsai.jupyter-2022.4.1011282140/pythonFiles/vscode_datascience_helpers/jupyter_daemon.py\", line 160, in _start_notebook\n",
      "    from notebook import app as app\n",
      "ImportError: cannot import name 'app' from 'notebook' (/home/troye/.local/lib/python3.10/site-packages/notebook/__init__.py)\n",
      "\n",
      "Failed to run jupyter as observable with args notebook --no-browser --notebook-dir=\"/home/troye/Desktop/glo_nlp\" --config=/tmp/6121a716-bba1-4500-aa7d-f9fefef375cb/jupyter_notebook_config.py --NotebookApp.iopub_data_rate_limit=10000000000.0. \n",
      "View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "# Function to get the similarity score\n",
    "def getSimilarity(documents, words):\n",
    "    generated_docs = [[w.lower() for w in word_tokenize(text)]\n",
    "            for text in documents]\n",
    "    dictionary = gensim.corpora.Dictionary(generated_docs)\n",
    "    corpus = [dictionary.doc2bow(gen_doc) for gen_doc in generated_docs]\n",
    "    tf.idf = gensim.models.TfidModel(corpus)\n",
    "    sim = gensim.similaritie.Similarity('usr/workdir', tf_idf[corpus], num_features=len(dictionary))\n",
    "\n",
    "    query_doc_bow = dictionary.doc2bow(words)\n",
    "    query_doc_tf_idf = tf_idf[query_doc_bow]\n",
    "    return sim[query_doc_tf_idf]\n",
    "\n",
    "    \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.4 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "31f2aee4e71d21fbe5cf8b01ff0e069b9275f58929596ceb00d14d90e3e16cd6"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
